# As per standers service file PIDFile, ExecStart, ExecStop, ExecStopPost should be used.

# This  service file containes only ExecStart. [Since PID file will not be created for following]
# * bash -c "sleep 1 && exit 0"
# * bash -c "sleep 5 && exit 0"
# * bash -c "sleep 1 && exit 1"
# * sh -c "sleep 10 && exit 1"
# * bash -c "if [ -f lock ]; then exit 1; fi; sleep 10 && touch lock && exit 1"
# * bash -c "if [ -f lock ]; then exit 1; fi; sleep 10 && touch lock && exit 1" (with 1 attempt only)


[Unit]
Description=standalone_status

[Service]

Type=simple
ExecStart=/bin/bash -c "sleep 10 && exit 0"

[Install]
WantedBy=multi-user.target